{
  "name": "RUGAN – The Rural Girl-Child Advancement Network",
  "short_name": "RUGAN",
  "description": "RUGAN (The Rural Girl-Child Advancement Network) empowers rural girl-children in Nigeria through education, mentorship, menstrual health support, and leadership development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F7B44",
  "icons": [
    {
      "src": "/icons/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}